<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.rheinahrcampus.gse.shiftplancreator.datenbank.UngueltigerLoginException" 
    project="ShiftPlanCreator" 
    file="/ShiftPlanCreator/src/de/rheinahrcampus/gse/shiftplancreator/datenbank/UngueltigerLoginException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="221" x="210" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.rheinahrcampus.gse.shiftplancreator.datenbank.SqliteDatenbank" 
    project="ShiftPlanCreator" 
    file="/ShiftPlanCreator/src/de/rheinahrcampus/gse/shiftplancreator/datenbank/SqliteDatenbank.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="270" x="471" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.rheinahrcampus.gse.shiftplancreator.datenbank.MitarbeiterRepository" 
    project="ShiftPlanCreator" 
    file="/ShiftPlanCreator/src/de/rheinahrcampus/gse/shiftplancreator/datenbank/MitarbeiterRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="269" x="471" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>